# helix-web-automation

./: .gitignore  README.md  deps.info  jreScript.sh  pom.xml
src/main/java/: Main.java
src/main/java/helix/: AnnoTestSession.java  Component.java  Data.java  Driver.java  GlobalConfig.java  ITestSession.java  Inject.java  InjectionType.java  Page.java  Scope.java  TestDataManagement.java
src/main/java/helix/aop/: DriverAop.java  ElementsAop.java  LogsAop.java  PagesAop.java  TestSessionAOP.java
src/main/java/helix/config/: Config.java  GlobalConfigImp.java
src/main/java/helix/constant/: AopConstant.java
src/main/java/helix/core/: FrameworkInitializer.java
src/main/java/helix/data/: ColumnData.java  LocalData.java  RowData.java  TestDataManagementImp.java
src/main/java/helix/listeners/: SuiteListener.java  TestListener.java
src/main/java/helix/selenium/: BrowserDriverManager.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/helix/session/: SessionFactory.java  SessionsImp.java
src/main/java/helix/wait/: WaitUtils.java
src/main/java/helix/wrappers/: AnnotationTransformer.java  FindByBuilt.java  RobustFieldDecorator.java
src/main/java/ioc/: AnnoTestSession.java  Component.java  Data.java  Driver.java  GlobalConfig.java  ITestSession.java  Inject.java  InjectionType.java  Page.java  PostConstruct.java  PreDestroy.java  Scope.java  Session.java  Sessions.java  TestDataManagement.java
src/main/java/ioc/annotations/: Component.java  Data.java  Driver.java  HelixTest.java  Inject.java  Page.java  PostConstruct.java  PreDestroy.java  Scope.java  Session.java
src/main/java/ioc/aop/: DriverAop.java  ElementsAop.java  LogsAop.java  PagesAop.java  SessionAOP.java  TestSessionAOP.java
src/main/java/ioc/api/: GlobalConfig.java  Session.java  TestDataManagement.java
src/main/java/ioc/config/: Config.java  GlobalConfigImp.java
src/main/java/ioc/constant/: AopConstant.java
src/main/java/ioc/core/: ElementProxyFactory.java  PageProxyFactory.java  SimpleApplicationContext.java  TestNgRunner.java
src/main/java/ioc/data/: ColumnData.java  LocalData.java  RowData.java  TestDataManagementImp.java
src/main/java/ioc/hooks/: SuiteHooks.java  TestNgContextListener.java
src/main/java/ioc/listeners/: SuiteListener.java  TestListener.java
src/main/java/ioc/selenium/: BrowserDriverManager.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/ioc/session/: SessionFactory.java  SessionImp.java  SessionsImp.java  WebDriverFactory.java
src/main/java/ioc/wrappers/: AnnotationTransformer.java  FindByBuilt.java  RobustFieldDecorator.java
src/test/java/: TestRunner.java
src/test/java/tests/pages/: LoginPage.java
src/test/java/tests/tests/: TestDataProvider.java  UsingMultipleDriverForEachTestMethod.java  UsingOneDriverForOneUsingMultipleDriverForEachTestMethodClass.java
src/test/resources/suites/: testng.xml
